# Simplified Dockerfile for Railway - works from root or backend directory
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better Docker layer caching)
# Try to find requirements.txt in current context or backend/
COPY requirements.txt* ./requirements.txt* backend/requirements.txt* ./
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir --upgrade pip && \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -f backend/requirements.txt ]; then \
        pip install --no-cache-dir --upgrade pip && \
        pip install --no-cache-dir -r backend/requirements.txt; \
    else \
        echo "ERROR: requirements.txt not found. Looking for:" && \
        ls -la && ls -la backend/ 2>/dev/null || true && \
        exit 1; \
    fi

# Copy backend code
COPY backend/ ./backend/
WORKDIR /app/backend

# Create data directory
RUN mkdir -p /app/backend/data

# Expose port (Railway sets PORT env var)
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# Run the application
# Railway provides PORT env var, fallback to 8000
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}

