# Simplified Dockerfile for Railway - works from root or backend directory
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better Docker layer caching)
# dockerContext is ./backend, so requirements.txt is in current dir
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code (dockerContext is ./backend, so we copy current dir)
COPY . ./
WORKDIR /app

# Debug: Verify app/data exists
RUN echo "=== Checking app structure ===" && \
    ls -la app/ 2>/dev/null && \
    echo "=== Checking app/data ===" && \
    ls -la app/data/ 2>/dev/null && \
    echo "=== app/data Python files ===" && \
    ls -la app/data/*.py 2>/dev/null || (echo "ERROR: app/data/*.py not found!" && find . -name "*.py" -path "*/data/*" | head -5)

# Set PYTHONPATH so Python can find the app module
ENV PYTHONPATH=/app

# Expose port (Render default is 10000, but PORT env var will be set)
EXPOSE ${PORT:-10000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/api/health || exit 1

# Run the application
# Render sets PORT env var (default 10000), bind to 0.0.0.0 as required
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-10000}

