FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Handle both root-level and backend-level builds
COPY backend/requirements.txt* ./requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; \
    elif [ -f backend/requirements.txt ]; then pip install --no-cache-dir -r backend/requirements.txt; \
    else echo "ERROR: requirements.txt not found" && exit 1; fi

# Copy application code (handle both build contexts)
COPY backend/ ./backend/
WORKDIR /app/backend

# Create data directory
RUN mkdir -p /app/backend/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application (production mode - no reload)
# Use PORT env var if set (Railway provides this)
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 4
